8 := CLK
9 := MOSI
10 := MISO
11 := SS
15000 := FREQ
CLKHZ FREQ / := N_PULSES
N_PULSES 2/ 16 << N_PULSES OR := CLK_PULSE_TIME
%0000_0_0_0_000_000 8 << %1_00100_0 OR := CPOL0
%0000_0_0_1_000_000 8 << %1_00100_0 OR := CPOL1

: SPI_CLK_SETUP ( MODE -- ) CLK PIN WRPIN CLK_PULSE_TIME WXPIN L ;

: CPOL0_CPHA1_SETUP
  CPOL0 SPI_CLK_SETUP
  MOSI PIN %0000_0111_000_0000_000_101_101 8 << %01_11100_0 OR WRPIN %101000 WXPIN
  MISO PIN %0000_1110_000_0000_000_111_111 8 << %01_11101_0 OR WRPIN %100111 WXPIN
;


: CPOL1_CPHA1_SETUP
  CPOL1 SPI_CLK_SETUP
  MOSI PIN %0000_1111_000_0000_000_101_101 8 << %01_11100_0 OR WRPIN %101000 WXPIN
  MISO PIN %0000_0110_000_0000_000_111_111 8 << %01_11101_0 OR WRPIN %100111 WXPIN
;

: CPOL0_CPHA0_SETUP
  CPOL0 SPI_CLK_SETUP
  MOSI PIN %0000_1111_000_0000_000_101_101 8 << %01_11100_0 OR WRPIN %101000 WXPIN
  MISO PIN %0000_0110_000_0000_000_111_111 8 << %01_11101_0 OR WRPIN %000111 WXPIN
;


: CPOL1_CPHA0_SETUP
  CPOL1 SPI_CLK_SETUP
  MOSI PIN %0000_0111_000_0000_000_101_101 8 << %01_11100_0 OR WRPIN %101000 WXPIN
  MISO PIN %0000_1110_000_0000_000_111_111 8 << %01_11101_0 OR WRPIN %000111 WXPIN
;


: SEND_CPHA1_MSB ( TX_BYTE -- RX_BYTE )
  MOSI PIN F REV 23 >> WYPIN L
  MISO PIN L
  CLK PIN 8 WYPIN WAITPIN
  MOSI PIN F
  SS PIN H
  MISO PIN RDPIN F REV
;

: SEND_CPHA0_MSB ( TX_BYTE -- RX_BYTE )
  MOSI PIN F REV 24 >> WYPIN L
  MISO PIN L
  N_PULSES 4/ WAITX
  CLK PIN 8 WYPIN WAITPIN
  MOSI PIN F
  SS PIN H
  MISO PIN RDPIN F REV
;

: SEND_CPHA1_LSB ( TX_BYTE -- RX_BYTE )
  MOSI PIN F 2* WYPIN L
  MISO PIN L
  CLK PIN 8 WYPIN WAITPIN
  MOSI PIN F
  SS PIN H
  MISO PIN RDPIN F 24 >>
;

: SEND_CPHA0_LSB ( TX_BYTE -- RX_BYTE )
  MOSI PIN F WYPIN L
  MISO PIN L
  N_PULSES 4/ WAITX
  CLK PIN 8 WYPIN WAITPIN
  MOSI PIN F
  SS PIN H
  MISO PIN RDPIN F 24 >>
;
